<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #5c72c6;
            
            
        }
        #box{
            width:30%;
            background-color: white;
            /* height:500px; */
            margin:auto;
            margin-top:50px;
            text-align: center;
            padding:50px 0px;
            border-radius: 15px;
        }
        #box h1{
            margin-top:30px;
            margin-bottom:50px;
        }
        #mail{
            border:none;
            width:70%;
            border-bottom: 2px solid silver;
            margin-bottom:40px;
        }
        #pass{
            border:none;
            width:70%;
            border-bottom:2px solid silver;
            margin-bottom:30px;
        }
        #box button{
            padding:15px 110px;
            /* background-color: #527ccb; */
            background:linear-gradient(-120deg,#705fbc, #527ccb);
            border:0px;
            color:white;
        }
        #box p span{
            color:#527ccb;
            font-weight: bold;
        }
        #box p {
            color:grey;
        }
    </style>
</head>
<body>
    <div id="box">
        <h1 >Login</h1>
        <input  id="mail" type="text" placeholder="Email">
        <br>
        <input id="pass" type="text" placeholder="Password">
        <br>
        <button>Login</button>
        <p>Forgot  <span>Password</span>?</p>
        <p>Don't have an account? <span>sign up</span></p>
    </div>
    
</body>
</html>