<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: auto;
            margin-top: 100px;
            width: 23%;
            height: 400px;
            padding: 40px;
            background-color: rgb(38, 202, 194);
        }
        input{
            margin: auto;
            width: 90%;
            padding: 15px 20px;
            margin-bottom: 15px;
            border: none;
        }
        p{
            text-align: center;
            font-family: sans-serif;
            color: white;
            font-size: 25px;
            margin-bottom: 30px;
        }

        button{
            width: 103%;
            padding: 16px 20px;
            color: white;
            background-color: rgb(9, 134, 128);
            border: none;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div>
        <p>- Visitor - </p>

        <form action="">
            <input type="text" name="" id="name" placeholder="Fullname">
            <input type="email" placeholder="Email">
            <input type="text" placeholder="Organization">
            <button>SIGNUP</button>
            <button>RETURN</button>
        </form>
    </div>
</body>
</html>